APP_NAME=Realtor_Circle
APP_ENV=local
APP_KEY=base64:rrDDldeaXUO8xyakuyBg2kd03Vc43LWZTG1iEq+OdKs=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=realtors_circle
DB_USERNAME=root
DB_PASSWORD=cassidy

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=realtors_prjbillionz
# DB_USERNAME=realtors_userBilllionz
# DB_PASSWORD=QFOwAf9}VrZt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=therealtorscircle.com
MAIL_PORT=465
MAIL_USERNAME=info@therealtorscircle.com
MAIL_PASSWORD=Michael077@$$
MAIL_ENCRYPTION=ssl
# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9408e70a5da351
# MAIL_PASSWORD=f700955ddf6865
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@therealtorscircle.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#====Mail Chimp=====#
NEWSLETTER_API_KEY=20e9c0b65d670b42f0542bf52b6b255d-us10
NEWSLETTER_LIST_ID=503b244f55
NEWSLETTER_ENDPOINT=
